apiVersion: ""
generated: "0001-01-01T00:00:00Z"
repositories:
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: kyverno
  pass_credentials_all: false
  password: ""
  url: https://kyverno.github.io/kyverno/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: gtc-incubator
  pass_credentials_all: false
  password: ""
  url: https://prod-artifactory.lmi.tools/artifactory/helm-incubator/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: gtc-stable
  pass_credentials_all: false
  password: ""
  url: https://prod-artifactory.lmi.tools/artifactory/helm-stable/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: vm
  pass_credentials_all: false
  password: ""
  url: https://victoriametrics.github.io/helm-charts/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: prom
  pass_credentials_all: false
  password: ""
  url: https://prometheus-community.github.io/helm-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: eks
  pass_credentials_all: false
  password: ""
  url: https://aws.github.io/eks-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: bitnami
  pass_credentials_all: false
  password: ""
  url: https://charts.bitnami.com/bitnami
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: lynx
  pass_credentials_all: false
  password: ""
  url: https://helm.lynxmagnus.com
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: ot-helm
  pass_credentials_all: false
  password: ""
  url: https://ot-container-kit.github.io/helm-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: metallb
  pass_credentials_all: false
  password: ""
  url: https://metallb.github.io/metallb
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: ocm
  pass_credentials_all: false
  password: ""
  url: https://openclustermanagement.blob.core.windows.net/releases/
  username: ""
